<?xml version="1.0" encoding="utf-8"?>
<com.wff.wff_tool.ui.view.CustomLineLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component.activity.CustomLinelayoutActivity">

    <TextView
        app:margin="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Hello" />

    <TextView
        app:margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="The" />

    <TextView
        app:margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="World" />
</com.wff.wff_tool.ui.view.CustomLineLayout>